<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>third</title>
	<style>
		.bg{
			background-color:#00ffff;
			width:1000px;
			height:500px;
			margin:0 auto;
		}
		.inbox{
			width:200px;
			height:150px;;
			background-color:#ffffff;
            float:left;
            margin-top:20px;
            margin-left:30px;
            text-align:center;
            /*vertical-align:middle;*/
		}
		.margin{
			margin-left:50px;
		}
		.pic {
	    	height:100px;width:150px;
	    	background-color:#dddddd;
	    	margin:0 auto;
	    	margin-top:5px;
	    }
	    p{
	    	position:relative;
	    	top:-10px;
	    }
	    .under{
	    	margin-left:395px;
	    }
	</style>
</head>
<body>
	<div class="bg">
		<div>
			<div class="inbox margin">
				<div class="pic">
					<img src="1.jpg" alt="" style="height:100px;width:150px;">
					<p>2019加油！</p>
				</div>
			</div> 
			<div class="inbox">
				<div class="pic">
					<img src="1.jpg" alt="" style="height:100px;width:150px;">
					<p>2019加油！</p>
				</div>
			</div> 
			<div class="inbox">
				<div class="pic">
					<img src="1.jpg" alt="" style="height:100px;width:150px;">
					<p>2019加油！</p>
				</div>
			</div> 
			<div class="inbox">
				<div class="pic">
					<img src="1.jpg" alt="" style="height:100px;width:150px;">
					<p>2019加油！</p>
				</div>
			</div> 
			<div class="inbox under">
				<div class="pic">
					<img src="1.jpg" alt="" style="height:100px;width:150px;">
					<p>2019加油！</p>
				</div>
			</div> 
			<!-- <div class="inbox"></div>  -->
			<!-- <div class="inbox"></div>  -->
        </div>
	</div>
</body>
</html